<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        android:minWidth="@dimen/dialog_fragment_min_width" android:padding="16dp">

        <TextView android:id="@+id/property_detail_name" android:text="Ulica Konopacka"
            style="@style/MyTheme.HeaderTextView"
            android:layout_gravity="center_horizontal" />

        <TextView android:text="@string/property_detail_rent"
            style="@style/MyTheme.LightHeaderTextView"
            android:layout_marginTop="16dp" />

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">

            <TextView android:id="@+id/textView1" android:text="@string/property_detail_rent_special1_h1"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/property_detail_rent_h1" android:text="$10"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView android:id="@+id/textView2" android:text="@string/property_detail_rent_special1_h2"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView1"/>
            <TextView android:id="@+id/property_detail_rent_h2" android:text="$30"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView1" android:layout_alignParentRight="true" />

            <TextView android:id="@+id/textView3" android:text="@string/property_detail_rent_special1_h3"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView2"/>
            <TextView android:id="@+id/property_detail_rent_h3" android:text="$90"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView2" android:layout_alignParentRight="true" />

            <TextView android:id="@+id/textView4" android:text="@string/property_detail_rent_special1_h4"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView3"/>
            <TextView android:id="@+id/property_detail_rent_h4" android:text="$160"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_below="@id/textView3" android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:id="@+id/textView6" android:text="@string/property_detail_mortgage_value"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <TextView android:id="@+id/property_detail_mortgage" android:text="$30"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_horizontal" android:layout_marginTop="24dp">

            <Button android:id="@+id/property_detail_sell" android:text="@string/property_detail_sell"
                style="@style/MyTheme.Button"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_margin="8dp" />

            <Button android:id="@+id/property_detail_pawn" android:text="@string/property_detail_pawn"
                style="@style/MyTheme.Button"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_margin="8dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>